<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="randutils - A collection of random utilities in one website.">
    <meta name="keywords" content="random, rando, notes, calculator, calc, iplookup, ip, lookup, linkshortener, link, shortener, opensourced, opensource, open, source, sourced, github, git, hub">
    <title>randutils</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap');

      body {
        font-family: 'Space Grotesk', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #222;
        color: #fff;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      li {
        margin-left: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
      }

      a:hover {
        color: #ff6600;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .tiles-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 80px 20px 20px 20px;
      }

      .tile {
        background-color: #444;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

      .tile:hover {
        transform: translateY(-5px);
      }

      .tile h2 {
        margin: 0;
        color: #fff;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .tile p {
        margin: 0;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="https://github.com/Ruu3f/randutils">randutils</a>
        </li>
      </ul>
    </nav>
    <div class="tiles-container">
      <div class="tile">
        <a href="./t/calculator.html">
          <h2>Calculator</h2>
          <p>Perform basic calculations with this simple calculator.</p>
        </a>
      </div>
      <div class="tile">
        <a href="./t/iplookup.html">
          <h2>IP Lookup</h2>
          <p>Obtain detailed information of any IP address.</p>
        </a>
      </div>
      <div class="tile">
        <a href="./t/linkshortener.html">
          <h2>Link Shortener</h2>
          <p>Shorten long URLs into shorter ones for easy sharing.</p>
        </a>
      </div>
      <div class="tile">
        <a href="./t/notes.html">
          <h2>Notes</h2>
          <p>A simple notes website example, stores the created notes in a cookie.</p>
        </a>
      </div>
      <div class="tile">
        <a href="./t/mdviewer.html">
          <h2>Markdown Viewer</h2>
          <p>A tool for testing your markdown code easily.</p>
        </a>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Ruu3f. All rights reserved.</p>
    </footer>
  </body>
</html>