<!DOCTYPE html>
<html>
  <head>
    <title>IP Lookup</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #1a1a1a;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 97vh;
        margin: 0;
      }

      h1 {
        text-align: center;
      }

      input[type="text"] {
        width: calc(50% - 2px);
        padding: 8px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 0 5px #00000020;
        transition: box-shadow 0.3s ease;
      }

      input[type="text"]:focus {
        outline: none;
        box-shadow: 0 0 10px #00000050;
      }

      button {
        padding: 8px 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 4px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      .container {
        width: 500px;
        background-color: #2f3136;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #00000050;
      }

      .input-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      .result {
        margin-bottom: 10px;
        color: orange;
        text-align: center;
      }

      .ip-address {
        color: lightblue;
        font-size: 12px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>IP Lookup</h1>
      <div class="input-group">
        <input type="text" id="lookupIP" />
        <button id="lookupButton">Lookup</button>
      </div>
      <p class="result"></p>
      <p class="ip-address" id="ipAddress">Click to reveal your IP address</p>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById("ipAddress").addEventListener('click', function() {
          fetch('https://api.ipify.org/?format=json').then(response => response.json()).then(data => {
            document.getElementById("ipAddress").textContent = data.ip;
          });
        });
        document.getElementById("lookupButton").addEventListener('click', function() {
          var lookupIP = document.getElementById("lookupIP").value;
          if (validateIP(lookupIP)) {
            fetch(`https://get.geojs.io/v1/ip/geo/${lookupIP}.json`).then(response => response.json()).then(data => {
              document.querySelector(".result").innerHTML = `
                  
			
			<strong>City:</strong> ${data.city}, ${data.country}
			
			<br>
				<strong>Region:</strong> ${data.region}
				
				<br>
					<strong>ASN:</strong> ${data.asn}
					
					<br>
						<strong>Timezone:</strong> ${data.timezone}
						
						<br>
							<strong>ISP:</strong> ${data.organization_name}
							
							<br>`;
            });
          } else {
            document.querySelector(".result").innerHTML = "Invalid IP Address";
          }
        });
      });

      function validateIP(ip) {
        var pattern = /^([0-9]{1,3}\.){3}[0-9]{1,3}$/;
        return pattern.test(ip);
      }
    </script>
  </body>
</html>